<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>幻想浮城生电服务器 | 官方网站</title>
				<meta charset="utf-8" />
				<meta name="keywords" content="幻想浮城,ims服务器,imsserver,幻想浮城国际服,">
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="shortcut icon" href="images/cd.ico"/>
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			</head>
		<body class="is-preload">
		
			<!-- Wrapper -->
				<div id="wrapper">
		
					<!-- Header -->
						<header id="header" class="alt">
							<a href="index.html" class="logo"><strong>Imagine  Server</strong> <span> 官方网站</span></a>
							<nav>
								<a href="#menu">菜单</a>
							</nav>
						</header>
		
					<!-- Menu -->
						<nav id="menu">
							<ul class="links">
								<li><a href="index.html">首页</a></li>
								<li><a href="team.html">IMS team</a></li>
								<li><a href="function.html">便捷功能</a></li>
								<li><a href="404.html">最新动态</a></li>
							</ul>
							<ul class="actions stacked">
								<li><a href="https://jq.qq.com/?_wv=1027&k=iuKYeEGl" class="button primary fit">加入玩家交流群</a></li>
							</ul>
						</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style3">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>便捷功能</h1>
							</header>
							<div class="content">
								<p>这里有服务器相关的便捷插件使用说明<br><sub>update:2.28</sub></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
					<div class="inner">
						<div class="row">
							<div class="col-6 col-12-small">
								<h2><font color="#b7efff">蓝图投影</font></h2>
								<p><u>Structura</u>是一个可以从mcstructure文件生成类似全息投影的资源包的工具</p>
								
								<h4>使用教程[win10]</h4>
								<ol>
									<li>输入<code>/give @s structure_block</code>获得结构方块。</li>
									<li>用结构方块框住需要的结构，确认没有问题后点击"导出"</li>
									<li>下载Structura。<b>(<a href="Structura.1.4.0.beta.zip">点击下载</a>)</b></li>
									<li>解压后运行Structura.exe。structure file导出刚刚导出的mcstructure文件，在pack name为资源包命名，点击make pack导出资源包。</li>
									<li>双击mcpack导入资源包，在全局资源加载后在世界中放置一个盔甲架即可显示，转换姿势可以显示单层结构。</li>
								</ol>
								<h4>advanced高级功能</h4>
								<ul>
									<li>lcon file 更改资源包的图标。</li>
									<li>transparency更改投影透明度。</li>
									<li>勾选make lists导出文件时附带材料清单</li>
									<li>替换Vanilla_Resource_Pack文件夹更换投影材质</li>
									<li>offset设置投影偏移</li>
									<li>导入mcstructure文件后在name tag可设置命名牌投影，此方法可以让同一个资源包同时显示多个投影</li>
									<li><a href="https://github.com/RavinMaddHatter/Structura/blob/main/docs/Editing%20Blocks.md">update blocks功能详见文档</a></li>
								</ul>
								<hr class="major" />
									<h2><font color="#b7efff">快捷菜单 &amp; 指令查询</font></h2>
									<p>如果记不住各种指令的话可以在聊天栏输入<code>/m</code>或<code>/td?</code></p>
									<ul class="alt">
										<li><code>/m</code> 内置发送坐标、灵魂出窍、获得鞘翅、获取潜影盒、假人管理面板、排行榜查询、聊天显示开关，跨服面板 </li>
										<li><code>/td？</code>可用于查询服务器大部分的便捷指令，部分指令没有权限，如果想使用没有权限的指令可以去创造服</li>
									</ul>
									<hr class="major" />
										<h2><font color="#b7efff">其他功能</font></h2>
										<h4>消息互通</h4>
										<p>服务器的聊天栏消息可以在生存、创造、平坦三个服务器消息互通，在其中一个服务器内说话其他的服务器也会收到相同的信息，<br />同时，在服务器中说的话也会实时同步到服务器交流群中，群内对话也可同步到服务器</p>
										<h4>死亡点记录</h4>
										<p>玩家死亡后会记录最后一次死亡坐标，方便找回凋落物</p>
										<h4>成就系统</h4>
										<p>当玩家达成一定条件后会获得各种奇奇怪怪的成就</p>
									<hr class="major" />
							</div>
							<div class="col-6 col-12-small">
								<h2><font color="#b7efff">指令列表</font></h2>
								<p>查看所有可以使用的指令</p>
								<ul>
									<li><font color="#b7efff">蓝色表示仅能在创造服和平坦服使用</font></li>
									<li>二级指令带<code>*</code>表明后面要带<code>true</code>或<code>false</code></li>
									<li>二级指令带<code>+</code>表明后面要带数字</li>
								</ul>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>指令</th>
												<th>二级指令</th>
												<th>描述</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>/ob</code></td>
												<td>无</td>
												<td>灵魂出窍</td>
											</tr>
											<tr>
												<td><code>/tr</code></td>
												<td><code>s</code>生存服<code>c</code>创造服<code>p</code>超平坦</td>
												<td>跨服</td>
											</tr>
											<tr>
												<td><code>/cl</code></td>
												<td>任意公式</td>
												<td>计算器</td>
											</tr>
											<tr>
												<td><code><font color="#b7efff">/draw</font></code></td>
												<td><code>ch</code>填充当前区块<code>ci<sup>+</sup></code>画圆<code>-ci<sup>+</sup></code>画空心圆<code>mr<sup>+</sup></code>设置最大半径<code>sp<sup>+</sup></code>画球体<code>-sp<sup>+</sup></code>画空心球体</td>
												<td>简单建造</td>
											</tr>
											<tr>
												<td><code>/fpg</code></td>
												<td>无</td>
												<td>假人管理面板</td>
											</tr>
											<tr>
												<td><code>/hsa</code></td>
												<td><code>clear</code>清空hsa缓存<code><font color="#b7efff">draw</code>在hsa中央放置脚下方块</font><code>list</code>列出所有hsa<code>show*</code>开关hsa显示</td>
												<td>结构刷怪区域</td>
											</tr>
											<tr>
												<td><code>/heres</code></td>
												<td>无</td>
												<td>广播当前坐标</td>
											</tr>
											<tr>
												<td><code>/mspt</code></td>
												<td>无</td>
												<td>mspt和tps</td>
											</tr>
											<tr>
												<td><code>/prof</code></td>
												<td>无 游戏性能分析<code>actor</code>实体性能分析</td>
												<td>游戏性能分析</td>
											</tr>
											<tr>
												<td><code>/ranking</code></td>
												<td>无</td>
												<td>游戏排行榜</td>
											</tr>
											<tr>
												<td><code>/self</code></td>
												<td><code>chunk*</code>开关区块显示<code>me*</code>开关距离测量<code>rs*</code>开关红石信号源显示</td>
												<td>功能开关</td>
											</tr>
											<tr>
												<td><code>/slime</code></td>
												<td><code>c</code>清空史莱姆缓存<code>r<sup>+</sup></code>设置史莱姆区块显示半径<code>show*</code>显示史莱姆区块</td>
												<td>史莱姆区块</td>
											</tr>
											<tr>
												<td><code><font color="#b7efff">/tick</font></code></td>
												<td><code>acc<sup>+</sup></code>改变世界速度<code>r</code>重置世界速度</td>
												<td>改变世界速度</td>
											</tr>
											<tr>
												<td><code>/village</code></td>
												<td><code>b*</code>开关村庄边界显示<code>c*显示村庄中心</code><code>list</code>列出所有在加载的村庄<code>n</code>显示最近的村庄的详情信息<code>p*</code>显示poi查询范围<code>s*</code>显示铁傀儡刷新区域<code>v*</code>显示村民头顶信息</td>
												<td>村庄功能</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
					</div>
					<div class="col-6 col-12-small">
						<ul class="actions stacked">
						<li><a href="index.html" class="button primary fit">返回</a></li>
						</ul>
					</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>由<strong>嘿华云</strong>强力驱动</li><li>All Rights Reserved</li><li><a href="https://space.bilibili.com/520320534/">bilibili:莱茵幻彩</a></li><li>Design: Redsugar</li><li>&copy; Imagine Server 2022</li><!--   莱幻工作室——IMS幻想浮城服务器管理组-->
							</ul>
						</div>
					</footer>
					</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>